# Copyright (C) 2015 G.P. Halkes
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 3, as
# published by the Free Software Foundation.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

types {
	lang_desc {
		type = "section"
		allowed-keys {
			name { type = "string" }
			line_comment { type = "string" }
		}
		item-type = "any"
		%constraint = "name"
	}
}

allowed-keys {
	config_version {
		type = "int"
	}

	lang {
		type = "list"
		item-type = "lang_desc"
	}
}
item-type = "any"

%constraint = "config_version = 1"
