{
   lt_dladvise leak
   Memcheck:Leak
   fun:malloc
   fun:lt__malloc
   fun:lt__zalloc
   fun:lt_dladvise_init
}
{
   ncurses leaks
   Memcheck:Leak
   fun:*alloc
   ...
   fun:_nc_*
}
{
   pthread_cancel leak
   Memcheck:Leak
   fun:malloc
   ...
   fun:pthread_cancel
}
{
   XOpenDisplay leak
   Memcheck:Leak
   fun:malloc
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   fun:_ZN9t3_widgetL23init_external_clipboardEb
}
{
   dlopen error leak
   Memcheck:Leak
   fun:calloc
   fun:_dlerror_run
   fun:dlopen@@GLIBC_2.2.5
   fun:do_dlopen
   fun:db_open
}
